namespace: "nikke-hub"
labels:
  app: "nikke-hub-eureka"

configMap:
  name: "nikke-hub-eureka-server-config"
  data:
    EUREKA_SERVER_PORT: "8761"
    EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE: "http://nikke-hub-eureka-server-service:8761/eureka/"
    EUREKA_INSTANCE_PREFER_IP_ADDRESS: "false"
    EUREKA_CLIENT_REGISTER_WITH_EUREKA: "false"
    EUREKA_CLIENT_FETCH_REGISTRY: "false"
    EUREKA_CLIENT_ENABLED: "true"
    EUREKA_SELF_PRESERVATION: "false"
    WAIT_TIME_SYNC: "0"

service:
  name: "nikke-hub-eureka-server-service"
  port: 8761
  type: ClusterIP

deployment:
  name: "nikke-hub-eureka-server"
  replicas: 1
  image: "hyuse98/nikke-hub-eureka-server"
  tag: "latest"
  pullPolicy: Always
  port: 8761

resources:
  requests:
    memory: "512Mi"
    cpu: "250m"
  limits:
    memory: "1Gi"
    cpu: "500m"
