apiVersion: v1
kind: Secret
metadata:
  name: nikke-hub-backend-secrets
type: Opaque
data:
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: eGVyZWNhMTIz
  SPRING_DATASOURCE_USERNAME: dXNlcg==
  SPRING_DATASOURCE_PASSWORD: eGVyZWNhMTIz
  SPRING_FLYWAY_USER: dXNlcg==
  SPRING_FLYWAY_PASSWORD: eGVyZWNhMTIz