namespace: "nikke-hub"
labels:
  app: "nikke-hub-config"

configMap:
  name: "nikke-hub-config-server-config"
  data:
    BACKEND_SERVER_PORT: "8888"
    EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE: "http://nikke-hub-eureka-server-service:8761/eureka/"
    EUREKA_INSTANCE_PREFER_IP_ADDRESS: "true"
    EUREKA_CLIENT_REGISTER_WITH_EUREKA: "true"
    EUREKA_CLIENT_FETCH_REGISTRY: "true"
    CONFIG_SERVER_GIT_URI: "https://github.com/Hyuse98/Config-Repo.git"
    CLONE_ON_START: "true"

service:
  name: "nikke-hub-config-server-service"
  port: 8888
  type: ClusterIP

deployment:
  name: "nikke-hub-config-server"
  replicas: 1
  image: "hyuse98/nikke-hub-config-server"
  tag: "latest"
  pullPolicy: Always
  port: 8888

resources:
  requests:
    memory: "512Mi"
    cpu: "250m"
  limits:
    memory: "1Gi"
    cpu: "500m"
