apiVersion: v1
kind: Secret
metadata:
  name: nikke-manager-secrets
type: Opaque
data:
  POSTGRES_USER: aHl1c2U5OA==
  POSTGRES_PASSWORD: eGVyZWNhMTIz
  SPRING_DATASOURCE_USERNAME: aHl1c2U5OA==
  SPRING_DATASOURCE_PASSWORD: eGVyZWNhMTIz
  SPRING_FLYWAY_USER: aHl1c2U5OA==
  SPRING_FLYWAY_PASSWORD: eGVyZWNhMTIz