apiVersion: v2
name: nikke-hub-backend
description: A Helm chart for NIKKE Hub Backend application
type: application
version: 0.1.0
appVersion: "1.0.0"

keywords:
  - backend
  - spring-boot
  - microservice
  - nikke-hub

sources:
  - https://github.com/Hyuse98/nikke-hub-backend