apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name | default "redis-service" }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.labels.app }}
spec:
  selector:
    app: {{ .Values.statefulset.name | default "redis" }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.statefulset.port }}